<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热搜榜</title>
    <style>
        h2{
            color: #c00;
            font-size: 40px;
        }
        .rank{
            color: #c00;
            font-weight: bold;
            font-size: 30px;
        }
        .num{
            color: #000;
            font-weight: bold;
            font-size: 30px;
        }
        a{
            font-size: 30px;
            line-height: 3;
            color: #000;
        }
        .icon{
            bottom: 10px;
        }
        #hotfind{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <header id="hotfind">
        <div class="search">
            <span class="iconfont icon-fangdajing"></span>
            <span class="iconfont icon-luyin"></span>
        </div>
        <a href="index.html"><span>取消</span></a>
    </header>
    
    <div id="list">
        <h2>热搜榜</h2>
        <ul>
            <li>
                <span class="rank">1</span>
                <a href="#">官网回应网游管理办法草案</a>
            </li>
            <li>
                <span class="rank">2</span>
                <a href="#">总台乡村振兴十大新闻</a>
    
            </li>
            <li>
                <span class="rank">3</span>
                <a href="#">秋粮收购超一亿吨</a>
    
            </li>
            <li>
                <span class="num">4</span>
                <a href="#">积石山地震11人造谣被行政处罚</a>
    
            </li>
            <li>
                <span class="num">5</span>
                <a href="#">国产首艘大型邮轮首次试运营</a>
    
            </li>
            <li>
                <span class="num">6</span>
                <a href="#">联大通过决议春节为联合国假日</a>
    
            </li>
            <li>
                <span class="num">7</span>
                <a href="#">千年前的女子乐队</a>
    
            </li>
            <li>
                <span class="num">8</span>
                <a href="#">记者调查废弃光伏组件流向何处</a>
    
            </li>
            <li>
                <span class="num">9</span>
                <a href="#">在叙美军勾结极端组织真相</a>
    
            </li>
            <li>
                <span class="num">10</span>
                <a href="#">捷克查理大学枪击事件</a>
    
            </li>
        </ul>
    </div>

    <nav id="luyin">
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-yuyinguanli"></use>
            </svg>
        </div>
    </nav>
    <script src="./fonts/iconfont.js"></script>
</body>
</html>