<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/下导航.css">
    <link rel="stylesheet" href="./css/用户.css">
    <style>
        img{
            border: none;
            margin-top: 10px;
            margin-left: 5px;
        }
        .center .name{
            color: #fff;
        }
        h3{
            margin-top: 20px;
        }
        .tabBar{
            display: flex;
            margin-left: 150px;
            margin-right: 50px;
        }
        .tabBar div {
            margin-left: 30px;
            margin-right: 30px;
        }
        .jifen{
            display: flex;
        }
        .moreServe{
            display: inline-block;
        }
        .moreServe div{
            display: flex;
            margin-bottom: 20px;
        }
        .moreServe .iconfont{
            margin-bottom: 20px;
        }
        .rightArrow {
            width: 0.4rem;
            height: 0.4rem;
            border-right: 0.03rem solid #999;
            border-top: 0.03rem solid #999;
            transform: rotateZ(45deg);
            position: absolute;
            right: 0;
        }
        #pinglun{
            color: #fff;
        }
        #shoucang2{
            color: #fff;
        }
        #shoucang5{
            color: #fff;
        }
        #hguiji{
            color: #fff;
        }
        .tabBarContent {
          display: flex;
          align-items: center;
        }
        .tabBar p{
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="contain">
            <div class="head">
                <div class="center">
                    <div>
                        <img src="./images/18.jpg">
                        <span class="name">央视网友wj75uq</span>
                        <span class="rightArrow"></span>
                    </div>
                </div>
            </div>
            <div class="tabBar">
                <div>
                    <i class="iconfont icon-pinglun" id="pinglun"></i>
                    <p>评论</p>
                </div>
                <div>
                    <i class="iconfont icon-shoucang2" id="shoucang2"></i>
                    <p>关注</p>
                </div>
                <div>
                    <i class="iconfont icon-shoucang5" id="shoucang5"></i>
                    <p>收藏</p>
                </div>
                <div>
                    <i class="iconfont icon-a-24hguiji" id="hguiji"></i>
                    <p>历史</p>
                </div>
            </div>
            <div class="jifen">
                <img src="./images/22.png">
                <!-- <div class="huoqu">
                    <p>165</p>
                    
                </div>
                <div id="wode">
                    <p>我的积分</p>
                </div>
                <div >
                    今日已领取5/140
                    <span class="rightArrow"></span>
                </div> -->
            </div>
        </div>
        <h3>
            更多服务
        </h3>
        <div class="moreServe">
            <div>
                <i class="iconfont icon-tongzhi1"></i>
                <p>我的消息</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-liwu1"></i>
                <p>我的奖品</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-labagonggao"></i>
                <p>直通焦点访谈</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-yaoyiyao"></i>
                <p>摇一摇</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-a-Frame175"></i>
                <p>扫一扫</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-moon"></i>
                <p>夜间模式</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-yijianfankui"></i>
                <p>意见反馈</p>
                <span class="rightArrow"></span>
            </div>
            <div>
                <i class="iconfont icon-shezhi1"></i>
                <p>设置</p>
                <span class="rightArrow"></span>
            </div>
        </div>



    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><span class="iconfont icon-cctv-headquarters">
                            <h5 class="sy">首页</h5>
                        </span></a></li>
                <li><a href="24hours.html"><span class="iconfont icon-icon-">
                            <h5>24小时</h5>
                        </span></a></li>
                <li><a href="zhongyang.html"><svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-yss"></use>
                </svg></a></li>
                <li><a href="yangshihao.html"><span class="iconfont icon-lua">
                        </span>
                        <h5>央视号</h5>
                    </a></li>
                <li><a href="user.html"><span class="iconfont icon-geren">
                        </span>
                        <h5>我的</h5>
                    </a></li>
            </ul>
        </nav>
    </footer>

    <script src="./fonts/iconfont.js"></script>




</body>
</html>